<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>All</title>
</head>
<body>

<p>[</p>

	<p>&emsp;{</p>
	
		<p style="display:inline">&emsp;&emsp; "serviceCode":</p> <p style="display:inline">"BLOCKED_DRAIN_GULLY</p><br><br>
		<p style="display:inline">&emsp;&emsp; "description":</p> <p style="display:inline">Blocked Drain</p><br><br>
		<p style="display:inline">&emsp;&emsp; "metadata":</p> <p style="display:inline">true</p><br><br>
		<p style="display:inline">&emsp;&emsp; "type":</p> <p style="display:inline">realtime</p><br><br>
		
	<p>&emsp;},</p><br><br>
	
	<p>&emsp;{</p>
	
		<p style="display:inline">&emsp;&emsp; "serviceCode":</p> <p style="display:inline">"CAR_PARK_CLEANSING"</p><br><br>
		<p style="display:inline">&emsp;&emsp; "description":</p> <p style="display:inline">Car Park Cleansing</p><br><br>
		<p style="display:inline">&emsp;&emsp; "metadata":</p> <p style="display:inline">true</p><br><br>
		<p style="display:inline">&emsp;&emsp; "type":</p> <p style="display:inline">realtime</p><br><br>
		
	<p>&emsp;},</p><br><br>
	
	<p>&emsp;{</p>
	
		<p style="display:inline">&emsp;&emsp; "serviceCode":</p> <p style="display:inline">"DEAD_ANIMAL"</p><br><br>
		<p style="display:inline">&emsp;&emsp; "description":</p> <p style="display:inline">Dead Animals</p><br><br>
		<p style="display:inline">&emsp;&emsp; "metadata":</p> <p style="display:inline">true</p><br><br>
		<p style="display:inline">&emsp;&emsp; "type":</p> <p style="display:inline">realtime</p><br><br>
		
	<p>&emsp;},</p><br><br>
	
	<p>&emsp;{</p>
	
		<p style="display:inline">&emsp;&emsp; "serviceCode":</p> <p style="display:inline">"FLY_TIPPING"</p><br><br>
		<p style="display:inline">&emsp;&emsp; "description":</p> <p style="display:inline">Fly Tipping</p><br><br>
		<p style="display:inline">&emsp;&emsp; "metadata":</p> <p style="display:inline">true</p><br><br>
		<p style="display:inline">&emsp;&emsp; "type":</p> <p style="display:inline">realtime</p><br><br>
		
	<p>&emsp;},</p>

<p>]</p>

</body>
</html>