<!DOCTYPE html>
<html xmlns:th="http://www.tthymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>My Service</title>
</head>
<body>
<p>[</p>

	<p>&emsp;{</p>
	
		<p style="display:inline">&emsp;&emsp; "serviceCode":</p> <p style="display:inline" th:text="${ServiceCode}"></p><br><br>
		<p style="display:inline">&emsp;&emsp; "description":</p> <p style="display:inline" th:text="${description}"></p><br><br>
		<p style="display:inline">&emsp;&emsp; "metadata":</p> <p style="display:inline" th:text="${metadata}"></p><br><br>
		<p style="display:inline">&emsp;&emsp; "type":</p> <p style="display:inline" th:text="${type}"></p><br><br>
		
	<p>&emsp;}</p>

<p>]</p>
</body>
</html>